cl1  = 0.01;
cl2  = 0.01;

L   = 1;

d      = 0.1;
shift  = 0.6;

Point(1) = {0, 0, 0, cl1};
Point(2) = {1/3, 0, 0, cl1};
Point(3) = {2/3, 0, 0, cl1};
Point(4) = {1, 0, 0, cl1};
Point(5) = {0, 1/6, 0, cl1};
Point(6) = {2/3, 1/6, 0, cl1};
Point(7) = {1, 1, 0, cl1};
Point(8) = {2/3, 1, 0, cl1};
Point(9) = {0, shift+d, 0, cl1};
Point(10) = {0, shift-d, 0, cl1};
Point(11) = {2/3, shift+d, 0, cl1};
Point(12) = {2/3, shift-d, 0, cl1};
Point(13) = {0, 1, 0, cl1};
Point(14) = {1/3, 1/6, 0, cl1};
Point(15) = {1, shift-d, 0, cl1};
Point(16) = {1, shift+d, 0, cl1};

Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 15};
Line(5) = {15, 16};
Line(6) = {16, 7};
Line(7) = {7, 8};
Line(8) = {8, 13};
Line(9) = {13, 9};
Line(10) = {9, 10};
Line(11) = {10, 5};
Line(12) = {5, 1};
Line(13) = {14, 2};
Line(14) = {14, 6};
Line(15) = {6, 3};
Line(16) = {10, 12};
Line(17) = {12, 15};
Line(18) = {16, 11};
Line(19) = {11, 9};
Line(20) = {8, 11};
Line(21) = {11, 12};
Line(22) = {12, 6};

Line Loop(23) = {11, 12, 1, -13, 14, -22, -16};
Plane Surface(24) = {23};
Line Loop(25) = {13, 2, -15, -14};
Plane Surface(26) = {25};
Line Loop(27) = {3, 4, -17, 22, 15};
Plane Surface(28) = {27};
Line Loop(29) = {17, 5, 18, 21};
Plane Surface(30) = {29};
Line Loop(31) = {6, 7, 20, -18};
Plane Surface(32) = {31};
Line Loop(33) = {8, 9, -19, -20};
Plane Surface(34) = {33};
Line Loop(35) = {19, 10, 16, -21};
Plane Surface(36) = {35};
Physical Line(1) = {9, 10, 11, 12};
Physical Line(2) = {1, 2, 3};
Physical Line(3) = {4, 5, 6};
Physical Line(4) = {7, 8};
Physical Surface(1) = {32, 30, 28};
Physical Surface(2) = {26};
Physical Surface(3) = {36};
Physical Surface(4) = {34, 24};
